.elements {
  margin: 0 19px 20px;
  font-family: "Inter", "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, 288px));
    grid-template-rows: repeat(auto-fill, 361px);
    gap: 12px 16px;
    box-sizing: border-box;
    max-width: 880px;
    justify-content: center; */
}

@media (min-width: 720px) {
  .elements {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 282px);
    /* grid-template-rows: repeat(auto-fill, 361px); */
    gap: 0 17px;
    margin: 0 auto 60px;
    max-width: 1140px;
  }
}
